events {}

http {
  server {
    listen 8080;

    location /n8n/ {
      proxy_pass http://n8n:5678/;
      proxy_set_header Host $host;
      rewrite ^/n8n(/.*)$ $1 break;
    }

    location /chatwoot/ {
      proxy_pass http://chatwoot:3000/;
      proxy_set_header Host $host;
      rewrite ^/chatwoot(/.*)$ $1 break;
    }
  }
}